require usage;
**************
var data = require('./data');           // data.js in the same dir
var foo  = require('./other/foo');      // foo.js in the other subdir
var bar  = require('../lib/bar');       // bar.js located on the lib in the upper directory

single variable;
****************

var justOne = requre('./data').justOne;

npm;
****
see: npmjs.org

npm install <module_name>
...... installs modules to node_modules folder

-g flag (global)
npm install -g <module_name>

npm module: request
